WindowsPhoneClient.UI/ResourceDictionaries/HomePageResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:WindowsPhoneClient.UI.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="SinilinkButtonControlTemplate" 
                     TargetType="Button">
        <TextBlock Text="{TemplateBinding Content}" 
                   FontSize="{TemplateBinding FontSize}"
                   Foreground="{TemplateBinding Foreground}"
                   FontWeight="{TemplateBinding FontWeight}"
                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                   VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
    </ControlTemplate>
    
    <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageConverter"/>
    
    <DataTemplate x:Key="DefaultLogoDataTemplate">
        <Border BorderThickness="1"
                BorderBrush="{StaticResource SinilinkBlue}"
                CornerRadius="12"
                Width="150"
                Height="150"
                Margin="7.5, 10, 0, 0">
            <Image Source="{Binding Logo, Converter={StaticResource ByteArrayToImageConverter}}"
                   Width="100"
                   Height="100"
                   HorizontalAlignment="Center"/>
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="SponsorWithLogoDataTemplate">
        <Border BorderThickness="1"
                BorderBrush="{StaticResource SinilinkBlue}"
                CornerRadius="12"
                Width="150"
                Height="150"
                Margin="7.5, 10, 0, 0">
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding Logo, Converter={StaticResource ByteArrayToImageConverter}}"
                       Width="100"
                       Height="100"
                       HorizontalAlignment="Center"
                       Margin="0, 10, 0, 0"/>
                <TextBlock Text="{Binding Name}" 
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>
