WindowsPhoneClient.UI/ResourceDictionaries/HomePageResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:WindowsPhoneClient.UI.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageConverter"/>
    
    <DataTemplate x:Key="DefaultLogoDataTemplate">
        <Border BorderThickness="1"
                BorderBrush="{StaticResource SinilinkBlue}"
                CornerRadius="12"
                Width="150"
                Height="150"
                Margin="7.5, 10, 0, 0">
            <Image Source="{Binding Logo, Converter={StaticResource ByteArrayToImageConverter}}"
                   Width="100"
                   Height="100"
                   HorizontalAlignment="Center"/>
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="SponsorWithLogoDataTemplate">
        <Border BorderThickness="1"
                BorderBrush="{StaticResource SinilinkBlue}"
                CornerRadius="12"
                Width="150"
                Height="150"
                Margin="7.5, 10, 0, 0">
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding Logo, Converter={StaticResource ByteArrayToImageConverter}}"
                       Width="100"
                       Height="100"
                       HorizontalAlignment="Center"
                       Margin="0, 10, 0, 0"/>
                <TextBlock Text="{Binding Name}" 
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="SelectedSponsorDataTemplate">
        <Border BorderThickness="1"
                CornerRadius="12"
                BorderBrush="{StaticResource SinilinkBlue}"
                Width="150"
                Height="150"
                Margin="7.5, 10, 0, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Content="{Binding LocalizedResources.HomePageTemplateMapContent, Source={StaticResource LocalizedStrings}}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="{StaticResource SinilinkBlue}"
                        Style="{StaticResource SinilinkButtonStyle}"
                        Grid.Row="0"/>
                <Border Height="1"
                        BorderThickness="1"
                        BorderBrush="Black" 
                        Grid.Row="1"/>
                <Button Content="{Binding LocalizedResources.HomePageTemplateInfoContent, Source={StaticResource LocalizedStrings}}"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="{StaticResource SinilinkBlue}" 
                        Style="{StaticResource SinilinkButtonStyle}"
                        Command="{Binding ElementName=HomePage, Path=DataContext.ShowPartnerInformationCommand}"/>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>
