WindowsPhoneClient.UI/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WindowsPhoneClient.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:templateSelectors="clr-namespace:WindowsPhoneClient.UI.DataTemplateSelectors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="HomePageLoaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Button Content="SINILINK"
                Template="{StaticResource SinilinkButtonControlTemplate}"
                Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="{StaticResource SinilinkBlue}"
                FontWeight="Bold"/>
        <TextBlock Text="{Binding LocalizedResources.HomePageFindAroundYou, Source={StaticResource LocalizedStrings}}"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   Margin="0, 40, 0, 0"
                   Foreground="{StaticResource SinilinkBlue}"
                   FontSize="26"/>
        <ListBox Grid.Row="2"
                 ItemsSource="{Binding PartnersInformation}"
                 Margin="0, 10, 0, 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <templateSelectors:SponsorViewDataTemplateSelector Content="{Binding}"
                                                                       DefaultLogoDataTemplateSelector="{StaticResource DefaultLogoDataTemplate}"
                                                                       SponsorWithLogoDataTemplateSelector="{StaticResource SponsorWithLogoDataTemplate}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
        <Button Grid.Row="3"
                Template="{StaticResource SinilinkButtonControlTemplate}" 
                Content="{Binding LocalizedResources.HomePageAroundMe, Source={StaticResource LocalizedStrings}}"
                HorizontalAlignment="Center"
                Foreground="{StaticResource SinilinkBlue}"
                Margin="0, 50, 0, 0"/>
    </Grid>

</phone:PhoneApplicationPage>