WindowsPhoneClient.UI/UserControls/SharePanel.xaml

<UserControl x:Class="WindowsPhoneClient.UI.UserControls.SharePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                       Text="{Binding LocalizedResources.ShowAndShareHowMuchFreeTitle, Source={StaticResource LocalizedStrings}}"
                       HorizontalAlignment="Center"
                       Foreground="Black"/>
        <Slider Grid.Row="1"
                    Minimum="0"
                    Maximum="100"
                    x:Name="AvailabilityPercentage"
                    Width="300"
                    Height="100"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Value="{Binding AvailableParkingSpace, Mode=TwoWay}"/>
        <Button Grid.Row="1"
                    Style="{StaticResource SinilinkButtonStyle}" 
                    Content="{Binding LocalizedResources.ShowAndShareShareButtonText, Source={StaticResource LocalizedStrings}}"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 75, 33.5"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource SinilinkBlue}"
                    FontSize="22"/>
        <TextBlock Grid.Row="1"
                       HorizontalAlignment="Right"
                       Text="{Binding ElementName=AvailabilityPercentage, Path=Value, Converter={StaticResource SliderValueToPercentConverter}}"
                       Margin="0, 0, 20, 30"
                       VerticalAlignment="Center"
                       FontSize="22"/>
    </Grid>
</UserControl>