WindowsPhoneClient.UI/UserControls/ShowAndShare.xaml

<UserControl x:Class="WindowsPhoneClient.UI.UserControls.ShowAndShare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:converters="clr-namespace:WindowsPhoneClient.UI.Converters"
    xmlns:userControls="clr-namespace:WindowsPhoneClient.UI.UserControls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Transparent">
            <userControls:SinilinkHeader HorizontalAlignment="Center"/>
            <Button Style="{StaticResource SinilinkButtonStyle}" 
                    Content="{Binding LocalizedResources.ShowAndShareRefreshContent, Source={StaticResource LocalizedStrings}}"
                    HorizontalAlignment="Right"/>
        </Grid>
        
        <maps:Map Grid.Row="1" 
                  Loaded="MapLoaded"
                  x:Name="Map"/>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0"
                       Text="{Binding LocalizedResources.ShowAndShareHowMuchFreeTitle, Source={StaticResource LocalizedStrings}}"
                       HorizontalAlignment="Center"
                       Foreground="Black"/>
            <Slider Grid.Row="1"
                    Minimum="0"
                    Maximum="100"
                    x:Name="AvailabilityPercentage"/>
            <Button Grid.Row="2"
                    Style="{StaticResource SinilinkButtonStyle}" 
                    Content="{Binding LocalizedResources.ShowAndShareShareButtonText, Source={StaticResource LocalizedStrings}}"
                    />
            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Center"
                       Text="{Binding ElementName=AvailabilityPercentage, Path=Value, Converter={StaticResource SliderValueToPercentConverter}}"/>
        </Grid>
    </Grid>
</UserControl>