WindowsPhoneClient.UI/UserControls/ShowAndShare.xaml

<UserControl x:Class="WindowsPhoneClient.UI.UserControls.ShowAndShare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:mapsToolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:WindowsPhoneClient.UI.Converters"
    xmlns:userControls="clr-namespace:WindowsPhoneClient.UI.UserControls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    x:Name="ShowAndShareControl"
    Loaded="ShowAndShareLoaded">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Transparent">
            <userControls:SinilinkHeader HorizontalAlignment="Center"/>
            <Button Style="{StaticResource SinilinkButtonStyle}" 
                    Content="{Binding LocalizedResources.ShowAndShareRefreshContent, Source={StaticResource LocalizedStrings}}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0, 0, 20, 0"
                    Foreground="{StaticResource SinilinkBlue}"
                    IsEnabled="{Binding CanUpdateMapContent}"/>
            
        </Grid>
        
        <maps:Map Grid.Row="1" 
                  x:Name="Map"
                  ZoomLevel="15"
                  Center="{Binding ElementName=ShowAndShareControl, Path=MapPosition, Mode=TwoWay}">
            <mapsToolkit:MapExtensions.Children>
                <mapsToolkit:UserLocationMarker GeoCoordinate="{Binding CurrentUserLocation, Converter={StaticResource CoordinateConverter}}"/>
                <mapsToolkit:MapItemsControl>
                    <mapsToolkit:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <mapsToolkit:Pushpin GeoCoordinate="{Binding Coordinate, Converter={StaticResource CoordinateConverter}}"
                                                 Template="{StaticResource MapItemPushpinTemplate}" />
                        </DataTemplate>
                    </mapsToolkit:MapItemsControl.ItemTemplate>
                </mapsToolkit:MapItemsControl>
            </mapsToolkit:MapExtensions.Children>
        </maps:Map>
        
        <userControls:SharePanel Grid.Row="2" 
                                 Visibility="{Binding CanUpdateMapContent, Converter={StaticResource InverseBoolConverter}}"/>
    </Grid>
</UserControl>